# coolreader

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  FORK_DELTA.md  MASTER_PLAN.md  README.md  SECURITY.md  thirdparty-deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  upstream-sync-dry-run.yml
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/app/: CMakeLists.txt  build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/test/java/org/coolreader/crengine/: AtomicFileBackupTest.java  BoundedInputStreamTest.java  DeadlineInputStreamTest.java  DocumentFileCacheTest.java  LogRedactorTest.java  OPDSUtilTest.java  ParseBudgetTest.java  SecureHttpTest.java  SecureXmlTest.java
android/app/src/test/java/org/coolreader/db/: CoverDbMigrationsTest.java  GenreSchemaMigrationTest.java  JdbcMigrationBackend.java  LegacyMainDbFixtures.java  MainDbMigrationsTest.java  OpdsCatalogSchemaTest.java
android/app/src/test/java/org/coolreader/plugins/litres/: LitresConnectionPolicyTest.java
android/app/src/test/resources/tls/: README.md  ca-cert.pem  expired-cert.pem  localhost-cert.pem  selfsigned-cert.pem  server-key.pem  wrong-cert.pem
android/genrescollection/: build.gradle
android/genrescollection/src/main/java/org/coolreader/genrescollection/: GenresCollection.java
android/jni/: cr3engine.cpp  cr3java.h  docview.cpp  org_coolreader_crengine_DocView.h  secure_log.cpp  secure_log.h
android/res/layout/: catalog_edit_dialog.xml
android/res/values/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-sk/: strings.xml
android/res/values-uk/: strings.xml
android/src/com/s_trace/motion_watchdog/: MotionWatchdogHandler.java
android/src/de/telekom/epub/utils/: ScreenHelper.java
android/src/org/coolreader/: CoolReader.java  CoolReaderApplication.java
android/src/org/coolreader/crengine/: AboutDialog.java  AtomicFileBackup.java  BackgroundThread.java  BaseActivity.java  BaseDialog.java  BookInfo.java  BookmarksDlg.java  BoundedInputStream.java  CoverpageManager.java  CrashPrivacy.java  DeadlineInputStream.java  DelayedExecutor.java  DeviceInfo.java  DictsDlg.java  DocView.java  DocumentFileCache.java  DocumentsContractWrapper.java  EinkScreenNook.java  EinkScreenOnyx.java  EinkScreenTolino.java  Engine.java  FileBrowser.java  FileInfo.java  FindNextDlg.java  HelpFileGenerator.java  History.java  L.java  Log.java  LogRedactor.java  LogcatSaver.java  N2EpdController.java  OPDSCatalogEditDialog.java  OPDSUtil.java  OnlineStoreNewAccountDialog.java  ParseBudget.java  Properties.java  ReaderView.java  Scanner.java  SearchDlg.java  SecureHttp.java  (+8 more)
android/src/org/coolreader/db/: BaseDB.java  BaseService.java  CRDBService.java  CRDBServiceAccessor.java  CoverDB.java  CoverDbMigrations.java  GenreSchema.java  MainDB.java  MainDbMigrations.java  OpdsCatalogSchema.java  Task.java
android/src/org/coolreader/plugins/: FileResponse.java
android/src/org/coolreader/plugins/litres/: LitresConnection.java  LitresPlugin.java  ResponseHandler.java
android/src/org/coolreader/sync2/: SyncService.java  SyncServiceAccessor.java  Synchronizer.java
android/src/org/coolreader/tts/: TTSControlService.java  TTSControlServiceAccessor.java
android/src/org/koekak/android/ebookdownloader/: SonyBookSelector.java
cmake/modules/: FindHarfBuzz.cmake
crengine/: CMakeLists.txt
crengine/include/: logredactor.h  lvfileformatparser.h  lvfileparserbase.h  lvstorageobject.h  lvstreamfragment.h  lvstreamutils.h  lvthread.h  lvtinydom.h  lvxmlparsercallback.h  parsebudget.h
crengine/src/: logredactor.cpp  lvmemman.cpp  lvtinydom.cpp  props.cpp
crengine/src/lvimg/: lvimg.cpp
crengine/src/lvstream/: lvarccontainerbase.h  lvcachedstream.h  lvfilemappedstream.cpp  lvfilestream.cpp  lvfilestream.h  lvmemorystream.cpp  lvmemorystream.h  lvstreamutils.cpp  lvtcrstream.h  lvziparc.cpp  lvzipdecodestream.cpp  lvzipdecodestream.h
crengine/src/lvxml/: lvfileparserbase.cpp  lvtextparser.cpp  lvxmlparser.cpp
crengine/tests/: core_safety_test.cpp  thread_safety_test.cpp
fb2props/: CMakeLists.txt  fb2props.cpp  fb2propstest.cpp
thirdparty_repo/: libjpeg.meta.sh  zlib.meta.sh
tools/: verify_android_http_policy.py  verify_android_log_privacy.py  verify_parse_budget_contract.py
